DATABASE_URL=jdbc:postgresql://localhost:5432/gymdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=zxcqwe

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=qwerty534534
MAIL_PASSWORD=nnrtwtjypxqijtdv
